# Strelka-CLI

./: ConsoleApp1.sln  README.md  exception.cs
ConsoleApp1/: Account.cs  Browser.cs  Chrome.cs  Chromium.cs  ConsoleApp1.csproj  Drivers.cs  Edge.cs  InternetExplorer.cs  Mozilla.cs  Parser.cs  Program.cs  Safari.cs  StrelkaCard.cs  StrelkaSelenium.cs
ConsoleApp1/Browsers/: Chrome.cs  InternetExplorer.cs  Mozilla.cs  Safari.cs
Strelka/: Account.cs  Browser.cs  Parser.cs  StrelkaCard.cs  Strelka_DLL.csproj
Strelka/Browsers/: Chrome.cs  Edge.cs  InternetExplorer.cs  Mozilla.cs  Safari.cs
Strelka/Exceptions/: AccountEx.cs  ParserEx.cs
